<!DOCTYPE html>
<html>
<head>
	<title>side bar</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	
</head>
<body>
	<div class="header">The &nbsp; Coder - Jatin Aggarwal</div>
	<div id="hamburger-menu" onclick="navigation()">&#9776;</div>
	<div id="drawing-bar">
		<div class="cross" onclick="navigation()">&#9986;</div>
		<div class="drawing-bar-content">
			<ul>
				<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<li><a href="#"><i class="fa fa-code" aria-hidden="true"></i>Projects</a></li>
				<li><a href="#"><i class="fa fa-code" aria-hidden="true"></i>Skills</a></li>
				<li><a href="#"><i class="fa fa-code" aria-hidden="true"></i>Competitive Platform</a></li>
				<li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>Contacts</a></li>
			</ul>
		</div>
	</div>
	
	<div class="image-area">
		<img id="image-area-content" src="../wallpapers/lion.jpg">
		<i class="fa fa-angle-left" id="left" onclick="photo_change('left')"></i>
		<i class="fa fa-angle-right" id ="right" onclick="photo_change('right')"></i>
	</div>
	<!-- <i class="fa fa-camera-retro fa-lg"></i> fa-lg -->
	

	<div class="main-blk">
		<div class="main-blk-heading">
			<span id="first" onclick="open_main_blk(1)">School</span>
			<span id="second" onclick="open_main_blk(2)">Intermediate</span>
			<span id="third" onclick="open_main_blk(3)">College</span>
		</div>
		<div id="first-content" >Shiv Public Sr. Sec School Sohna <br>X:9.8 CGPA<br>XII:88.6%</div>
		<div id="second-content" >FIITJEE<br>Jee Main:28848 Rank</div>
		<div id="third-content" >IIIT Sonepat<br>
			1st sem:8.86 CGPA<br>2nd Sem:9.4 CGPA</div>
	</div>

	<div class="project">
		<div class="project-content"><div><img src="../wallpapers/laptop.jpg"></img><h3>Github Link</h3></div></div>
		<div class="project-content"><div><img src="../wallpapers/movies.jpg"></img><h3>Github Link</h3></div></div>
		<div class="project-content"><div><img src="../wallpapers/bird.jpg"></img><h3>Github Link</h3></div></div>
		<div class="project-content"><div><img src="../wallpapers/disney.jpg"></img><h3>Github Link</h3></div></div>
		<div class="project-content"><div><img src="../wallpapers/moon.jpg"></img><h3>Github Link</h3></div></div>
		<div class="project-content"><div><img src="../wallpapers/38765.jpg"></img><h3>Github Link</h3></div></div>
	</div>
	
</body>
</html>

<script>
	var cnt=0,image_cnt=999;
	const arr=[[1,'first','first-content'],[2,'second','second-content'],[3,'third','third-content']];

	const images=['../wallpapers/lion.jpg','../wallpapers/disney.jpg','../wallpapers/movies.jpg'];

	
	const photo_change =(side="right")=>{
		if(side==='left'){
			image_cnt--;
		}
		else{
			image_cnt++;
		}
		document.getElementById('image-area-content').src=images[image_cnt%3];
		console.log(images[image_cnt%3]);
	}
	setInterval(photo_change,5000);
	const  navigation = () => {
		console.log(cnt);
		if(cnt%2==0){
			document.getElementById("hamburger-menu").style.display="none";
			document.getElementById("drawing-bar").style.display="block";
		}
		else{
			document.getElementById("hamburger-menu").style.display="block";
			document.getElementById("drawing-bar").style.display="none";
		}
		cnt++;
	}
	const open_main_blk=(a)=>{
		console.log("click",a);
		console.log(arr[0][0]);
		for(var i=0;i<3;i++){
			if(arr[i][0]===a){
				document.getElementById(arr[i][1]).style.background="white";
				document.getElementById(arr[i][2]).style.display="block";
			}
			else{
				document.getElementById(arr[i][1]).style.background="grey";
				document.getElementById(arr[i][2]).style.display="none";
			}
		}
	}
</script>
<style>
	.project{
		display: flex;
		flex-wrap: wrap;
		/*justify-content: space-around;*/
		width:906px;
		margin: 200px auto;

	}
	.project-content{
		background: 2px solid black;
		width: 300px;
		height: 300px;
		/*background: pink;
		border: 1px solid black;*/
	}
	.project-content div img{
		width:200px;
		height: 200px;
	}
	.project-content div{
		width: 200px;
		margin: 60px 80px;
		text-align: center;
		transition: transform ease 1s ,font-size ease 1s;
		border: 1px solid black;
	}
	.project-content div:hover{
		font-size: 15px;
		transform: scale(1.5);
	}
	
	a{
		text-decoration: none;
	}
	i{
		float: left;
		margin-left: 40px;
	}
	.drawing-bar-content {
		margin-top:-20px; 
		color: white;
		
	}
	.drawing-bar-content ul li{
		font-weight: 800px;
		text-decoration: none;
		list-style: none;
		text-align: center;
		font-size: 20px;
		font-family: cursive;
		padding: 25px 0px;
	}
	.drawing-bar-content ul li{
				color: white;
	}
	#left{
		font-size: 100px;
		position: absolute;
		margin-left: -800px; 
		margin-top: 100px;
		color: white;
	}
	#right{
		margin-top: 100px;
		margin-left: -36px;
		position: absolute;
		font-size: 100px;
		float: right;
		color: white;
	}

	.image-area{
		float: right;
		background: pink;
		margin: 90px 100px 0px 0px;
		width:800px;
		height:300px;
		position: relative;
	}
	img{
		width:800px;
		height:300px;
	}
	#first,#second,#third{
		background: grey;
		margin-left: 0px;
		padding: 5px 36px;
		cursor: pointer;
	}
	#first{
		background: white;
	}
	.main-blk{
		padding-top: 5px;
		border: 1px solid black;
		width: 400px;
		height:250px;
		margin:100px 0 0 10px;
	}
	#first-content{
		text-align: center;
		padding: 60px;
	}
	#second-content,#third-content{
		display: none;
		text-align: center;
		padding: 60px;
	}
	*{
		margin: 0px;
		padding: 0px;
	}
	.header{
		width: 100%;
		background: rgb(40, 13, 140);
		text-align: center;
		font-size: 40px;
		font-family: cursive;
		color: white;
		padding: 30px 0;
	}
	#hamburger-menu{
		color: white;
		margin-top: -2em;
		margin-right: 2em;
		float: right;
		font-size: 2em;
		cursor: pointer;
	}

	#drawing-bar{
		display: none;
		position:  absolute;
		margin-top:-4em;
		margin-left: 1197px;
		width:20em;
		height:476px;
		background: rgba(32, 25, 59,0.6);
		border: 1px solid rgba(32, 25, 59,0.6);
		z-index: 4;
	}
	.cross{
		font-size: 2em;
		color: white;
		margin:1em;
		cursor: pointer;
	}

</style>
